<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.glassfish.jersey.ext:jersey-bean-validation:3.1.2">
    <archive path="/Users/buiduynguyen/.m2/repository/org/glassfish/jersey/ext/jersey-bean-validation/3.1.2/jersey-bean-validation-3.1.2.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:3.1.1">
    <archive path="/Users/buiduynguyen/.m2/repository/org/springframework/data/spring-data-commons/3.1.1/spring-data-commons-3.1.1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:3.0.4">
    <archive path="/Users/buiduynguyen/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/3.0.4/aopalliance-repackaged-3.0.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:6.0.10">
    <archive path="/Users/buiduynguyen/.m2/repository/org/springframework/spring-tx/6.0.10/spring-tx-6.0.10.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:3.0.4">
    <archive path="/Users/buiduynguyen/.m2/repository/org/glassfish/hk2/hk2-api/3.0.4/hk2-api-3.0.4.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="/Users/buiduynguyen/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-analysis:9.5">
    <archive path="/Users/buiduynguyen/.m2/repository/org/ow2/asm/asm-analysis/9.5/asm-analysis-9.5.jar" />
  </library>
  <library name="Maven: org.camunda.bpm:camunda-engine-spring-6:7.20.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/camunda/bpm/camunda-engine-spring-6/7.20.0/camunda-engine-spring-6-7.20.0.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:spring-bridge:3.0.4">
    <archive path="/Users/buiduynguyen/.m2/repository/org/glassfish/hk2/spring-bridge/3.0.4/spring-bridge-3.0.4.jar" />
  </library>
  <library name="Maven: org.camunda.bpm.model:camunda-cmmn-model:7.20.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/camunda/bpm/model/camunda-cmmn-model/7.20.0/camunda-cmmn-model-7.20.0.jar" />
  </library>
  <library name="Maven: org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp-core:7.20.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/camunda/bpm/springboot/camunda-bpm-spring-boot-starter-webapp-core/7.20.0/camunda-bpm-spring-boot-starter-webapp-core-7.20.0.jar" />
  </library>
  <library name="Maven: org.camunda.bpm.dmn:camunda-engine-feel-api:7.20.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/camunda/bpm/dmn/camunda-engine-feel-api/7.20.0/camunda-engine-feel-api-7.20.0.jar" />
  </library>
  <library name="Maven: org.camunda.bpm.webapp:camunda-webapp-webjar:7.20.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/camunda/bpm/webapp/camunda-webapp-webjar/7.20.0/camunda-webapp-webjar-7.20.0.jar" />
  </library>
  <library name="Maven: org.camunda.commons:camunda-commons-typed-values:7.20.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/camunda/commons/camunda-commons-typed-values/7.20.0/camunda-commons-typed-values-7.20.0.jar" />
  </library>
  <library name="Maven: org.camunda.commons:camunda-commons-logging:1.13.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/camunda/commons/camunda-commons-logging/1.13.0/camunda-commons-logging-1.13.0.jar" />
  </library>
  <library name="Maven: org.camunda.connect:camunda-connect-connectors-all:1.6.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/camunda/connect/camunda-connect-connectors-all/1.6.0/camunda-connect-connectors-all-1.6.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:3.1.1">
    <archive path="/Users/buiduynguyen/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.1.1/spring-boot-starter-jdbc-3.1.1.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:4.0.3">
    <archive path="/Users/buiduynguyen/.m2/repository/com/sun/xml/bind/jaxb-impl/4.0.3/jaxb-impl-4.0.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.4.8">
    <archive path="/Users/buiduynguyen/.m2/repository/ch/qos/logback/logback-classic/1.4.8/logback-classic-1.4.8.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.8.0">
    <archive path="/Users/buiduynguyen/.m2/repository/commons-io/commons-io/2.8.0/commons-io-2.8.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.7">
    <archive path="/Users/buiduynguyen/.m2/repository/org/slf4j/jul-to-slf4j/2.0.7/jul-to-slf4j-2.0.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.15.2">
    <archive path="/Users/buiduynguyen/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.15.2/jackson-databind-2.15.2.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:pdfbox:3.0.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/apache/pdfbox/pdfbox/3.0.0/pdfbox-3.0.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:3.1.1">
    <archive path="/Users/buiduynguyen/.m2/repository/org/springframework/boot/spring-boot-starter-aop/3.1.1/spring-boot-starter-aop-3.1.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jersey:3.1.1">
    <archive path="/Users/buiduynguyen/.m2/repository/org/springframework/boot/spring-boot-starter-jersey/3.1.1/spring-boot-starter-jersey-3.1.1.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="/Users/buiduynguyen/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.1.1">
    <archive path="/Users/buiduynguyen/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.1.1/spring-boot-starter-tomcat-3.1.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:3.1.1">
    <archive path="/Users/buiduynguyen/.m2/repository/org/springframework/boot/spring-boot-starter-validation/3.1.1/spring-boot-starter-validation-3.1.1.jar" />
  </library>
  <library name="Maven: io.smallrye:jandex:3.0.5">
    <archive path="/Users/buiduynguyen/.m2/repository/io/smallrye/jandex/3.0.5/jandex-3.0.5.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.11.1">
    <archive path="/Users/buiduynguyen/.m2/repository/io/micrometer/micrometer-commons/1.11.1/micrometer-commons-1.11.1.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.2">
    <archive path="/Users/buiduynguyen/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.2/jakarta.activation-api-2.1.2.jar" />
  </library>
  <library name="Maven: jakarta.ws.rs:jakarta.ws.rs-api:3.1.0">
    <archive path="/Users/buiduynguyen/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/3.1.0/jakarta.ws.rs-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:4.0.3">
    <archive path="/Users/buiduynguyen/.m2/repository/org/glassfish/jaxb/txw2/4.0.3/txw2-4.0.3.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:3.0.2">
    <archive path="/Users/buiduynguyen/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:3.1.1">
    <archive path="/Users/buiduynguyen/.m2/repository/org/springframework/data/spring-data-jpa/3.1.1/spring-data-jpa-3.1.1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:3.0.4">
    <archive path="/Users/buiduynguyen/.m2/repository/org/glassfish/hk2/hk2-locator/3.0.4/hk2-locator-3.0.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.0.10">
    <archive path="/Users/buiduynguyen/.m2/repository/org/springframework/spring-expression/6.0.10/spring-expression-6.0.10.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:3.0.4">
    <archive path="/Users/buiduynguyen/.m2/repository/org/glassfish/hk2/hk2-utils/3.0.4/hk2-utils-3.0.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.0.10">
    <archive path="/Users/buiduynguyen/.m2/repository/org/springframework/spring-jcl/6.0.10/spring-jcl-6.0.10.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:class-model:3.0.4">
    <archive path="/Users/buiduynguyen/.m2/repository/org/glassfish/hk2/class-model/3.0.4/class-model-3.0.4.jar" />
  </library>
  <library name="Maven: org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:7.20.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/camunda/bpm/springboot/camunda-bpm-spring-boot-starter/7.20.0/camunda-bpm-spring-boot-starter-7.20.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-util:9.5">
    <archive path="/Users/buiduynguyen/.m2/repository/org/ow2/asm/asm-util/9.5/asm-util-9.5.jar" />
  </library>
  <library name="Maven: org.camunda.bpm.model:camunda-xml-model:7.20.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/camunda/bpm/model/camunda-xml-model/7.20.0/camunda-xml-model-7.20.0.jar" />
  </library>
  <library name="Maven: org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.20.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/camunda/bpm/springboot/camunda-bpm-spring-boot-starter-webapp/7.20.0/camunda-bpm-spring-boot-starter-webapp-7.20.0.jar" />
  </library>
  <library name="Maven: org.camunda.bpm.model:camunda-dmn-model:7.20.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/camunda/bpm/model/camunda-dmn-model/7.20.0/camunda-dmn-model-7.20.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.0.10">
    <archive path="/Users/buiduynguyen/.m2/repository/org/springframework/spring-webmvc/6.0.10/spring-webmvc-6.0.10.jar" />
  </library>
  <library name="Maven: org.camunda.feel:feel-engine:scala-shaded:1.16.2">
    <archive path="/Users/buiduynguyen/.m2/repository/org/camunda/feel/feel-engine/1.16.2/feel-engine-1.16.2-scala-shaded.jar" />
  </library>
  <library name="Maven: org.camunda.spin:camunda-spin-dataformat-all:1.22.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/camunda/spin/camunda-spin-dataformat-all/1.22.0/camunda-spin-dataformat-all-1.22.0.jar" />
  </library>
  <library name="Maven: org.camunda.connect:camunda-connect-core:1.6.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/camunda/connect/camunda-connect-core/1.6.0/camunda-connect-core-1.6.0.jar" />
  </library>
  <library name="Maven: com.h2database:h2:2.1.214">
    <archive path="/Users/buiduynguyen/.m2/repository/com/h2database/h2/2.1.214/h2-2.1.214.jar" />
  </library>
  <library name="Maven: com.fasterxml.uuid:java-uuid-generator:3.2.0">
    <archive path="/Users/buiduynguyen/.m2/repository/com/fasterxml/uuid/java-uuid-generator/3.2.0/java-uuid-generator-3.2.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.1.1">
    <archive path="/Users/buiduynguyen/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.1.1/spring-boot-starter-logging-3.1.1.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.5">
    <archive path="/Users/buiduynguyen/.m2/repository/commons-fileupload/commons-fileupload/1.5/commons-fileupload-1.5.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.20.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/apache/logging/log4j/log4j-api/2.20.0/log4j-api-2.20.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.15.2">
    <archive path="/Users/buiduynguyen/.m2/repository/com/fasterxml/jackson/module/jackson-module-jakarta-xmlbind-annotations/2.15.2/jackson-module-jakarta-xmlbind-annotations-2.15.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:3.1.1">
    <archive path="/Users/buiduynguyen/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.1.1/spring-boot-starter-data-jpa-3.1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:6.0.10">
    <archive path="/Users/buiduynguyen/.m2/repository/org/springframework/spring-jdbc/6.0.10/spring-jdbc-6.0.10.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2">
    <archive path="/Users/buiduynguyen/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.15.2/jackson-datatype-jsr310-2.15.2.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-core:6.2.5.Final">
    <archive path="/Users/buiduynguyen/.m2/repository/org/hibernate/orm/hibernate-core/6.2.5.Final/hibernate-core-6.2.5.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:6.0.6.Final">
    <archive path="/Users/buiduynguyen/.m2/repository/org/hibernate/common/hibernate-commons-annotations/6.0.6.Final/hibernate-commons-annotations-6.0.6.Final.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/Users/buiduynguyen/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2">
    <archive path="/Users/buiduynguyen/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.15.2/jackson-module-parameter-names-2.15.2.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.0">
    <archive path="/Users/buiduynguyen/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.0/jakarta.xml.bind-api-4.0.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.10">
    <archive path="/Users/buiduynguyen/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.10/tomcat-embed-websocket-10.1.10.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:angus-activation:2.0.1">
    <archive path="/Users/buiduynguyen/.m2/repository/org/eclipse/angus/angus-activation/2.0.1/angus-activation-2.0.1.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.11.1">
    <archive path="/Users/buiduynguyen/.m2/repository/io/micrometer/micrometer-observation/1.11.1/micrometer-observation-1.11.1.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.10.1">
    <archive path="/Users/buiduynguyen/.m2/repository/org/antlr/antlr4-runtime/4.10.1/antlr4-runtime-4.10.1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.3">
    <archive path="/Users/buiduynguyen/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.3/osgi-resource-locator-1.0.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.0.10">
    <archive path="/Users/buiduynguyen/.m2/repository/org/springframework/spring-context/6.0.10/spring-context-6.0.10.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:3.1.2">
    <archive path="/Users/buiduynguyen/.m2/repository/org/glassfish/jersey/core/jersey-client/3.1.2/jersey-client-3.1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.0.10">
    <archive path="/Users/buiduynguyen/.m2/repository/org/springframework/spring-core/6.0.10/spring-core-6.0.10.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.inject:jersey-hk2:3.1.2">
    <archive path="/Users/buiduynguyen/.m2/repository/org/glassfish/jersey/inject/jersey-hk2/3.1.2/jersey-hk2-3.1.2.jar" />
  </library>
  <library name="Maven: org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:7.20.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/camunda/bpm/springboot/camunda-bpm-spring-boot-starter-rest/7.20.0/camunda-bpm-spring-boot-starter-rest-7.20.0.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2:3.0.4">
    <archive path="/Users/buiduynguyen/.m2/repository/org/glassfish/hk2/hk2/3.0.4/hk2-3.0.4.jar" />
  </library>
  <library name="Maven: org.camunda.bpm.model:camunda-bpmn-model:7.20.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/camunda/bpm/model/camunda-bpmn-model/7.20.0/camunda-bpmn-model-7.20.0.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-runlevel:3.0.4">
    <archive path="/Users/buiduynguyen/.m2/repository/org/glassfish/hk2/hk2-runlevel/3.0.4/hk2-runlevel-3.0.4.jar" />
  </library>
  <library name="Maven: org.camunda.bpm.dmn:camunda-engine-dmn:7.20.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/camunda/bpm/dmn/camunda-engine-dmn/7.20.0/camunda-engine-dmn-7.20.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-tree:9.5">
    <archive path="/Users/buiduynguyen/.m2/repository/org/ow2/asm/asm-tree/9.5/asm-tree-9.5.jar" />
  </library>
  <library name="Maven: org.camunda.bpm.dmn:camunda-engine-feel-scala:7.20.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/camunda/bpm/dmn/camunda-engine-feel-scala/7.20.0/camunda-engine-feel-scala-7.20.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.ext:jersey-entity-filtering:3.1.2">
    <archive path="/Users/buiduynguyen/.m2/repository/org/glassfish/jersey/ext/jersey-entity-filtering/3.1.2/jersey-entity-filtering-3.1.2.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.1">
    <archive path="/Users/buiduynguyen/.m2/repository/joda-time/joda-time/2.1/joda-time-2.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.1.1">
    <archive path="/Users/buiduynguyen/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.1.1/spring-boot-starter-web-3.1.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: org.camunda.spin:camunda-spin-core:1.22.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/camunda/spin/camunda-spin-core/1.22.0/camunda-spin-core-1.22.0.jar" />
  </library>
  <library name="Maven: org.camunda.bpm:camunda-engine-rest-core-jakarta:7.20.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/camunda/bpm/camunda-engine-rest-core-jakarta/7.20.0/camunda-engine-rest-core-jakarta-7.20.0.jar" />
  </library>
  <library name="Maven: org.camunda.commons:camunda-commons-utils:1.13.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/camunda/commons/camunda-commons-utils/1.13.0/camunda-commons-utils-1.13.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:2.15.2">
    <archive path="/Users/buiduynguyen/.m2/repository/com/fasterxml/jackson/jakarta/rs/jackson-jakarta-rs-base/2.15.2/jackson-jakarta-rs-base-2.15.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.1.1">
    <archive path="/Users/buiduynguyen/.m2/repository/org/springframework/boot/spring-boot/3.1.1/spring-boot-3.1.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.15.2">
    <archive path="/Users/buiduynguyen/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.15.2/jackson-core-2.15.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.20.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.20.0/log4j-to-slf4j-2.20.0.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.28">
    <archive path="/Users/buiduynguyen/.m2/repository/org/projectlombok/lombok/1.18.28/lombok-1.18.28.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2">
    <archive path="/Users/buiduynguyen/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.15.2/jackson-datatype-jdk8-2.15.2.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:5.0.1">
    <archive path="/Users/buiduynguyen/.m2/repository/com/zaxxer/HikariCP/5.0.1/HikariCP-5.0.1.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.19">
    <archive path="/Users/buiduynguyen/.m2/repository/org/aspectj/aspectjweaver/1.9.19/aspectjweaver-1.9.19.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.5.1.Final">
    <archive path="/Users/buiduynguyen/.m2/repository/org/jboss/logging/jboss-logging/3.5.1.Final/jboss-logging-3.5.1.Final.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.10">
    <archive path="/Users/buiduynguyen/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.10/tomcat-embed-el-10.1.10.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:fontbox:3.0.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/apache/pdfbox/fontbox/3.0.0/fontbox-3.0.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.0.10">
    <archive path="/Users/buiduynguyen/.m2/repository/org/springframework/spring-web/6.0.10/spring-web-6.0.10.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.5">
    <archive path="/Users/buiduynguyen/.m2/repository/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:3.1.2">
    <archive path="/Users/buiduynguyen/.m2/repository/org/glassfish/jersey/core/jersey-common/3.1.2/jersey-common-3.1.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:4.0.3">
    <archive path="/Users/buiduynguyen/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.3/jaxb-core-4.0.3.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:3.1.2">
    <archive path="/Users/buiduynguyen/.m2/repository/org/glassfish/jersey/core/jersey-server/3.1.2/jersey-server-3.1.2.jar" />
  </library>
  <library name="Maven: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="/Users/buiduynguyen/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.ext:jersey-spring6:3.1.2">
    <archive path="/Users/buiduynguyen/.m2/repository/org/glassfish/jersey/ext/jersey-spring6/3.1.2/jersey-spring6-3.1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:6.0.10">
    <archive path="/Users/buiduynguyen/.m2/repository/org/springframework/spring-orm/6.0.10/spring-orm-6.0.10.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.29.0-GA">
    <archive path="/Users/buiduynguyen/.m2/repository/org/javassist/javassist/3.29.0-GA/javassist-3.29.0-GA.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.0.10">
    <archive path="/Users/buiduynguyen/.m2/repository/org/springframework/spring-beans/6.0.10/spring-beans-6.0.10.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-core:3.0.4">
    <archive path="/Users/buiduynguyen/.m2/repository/org/glassfish/hk2/hk2-core/3.0.4/hk2-core-3.0.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:6.0.10">
    <archive path="/Users/buiduynguyen/.m2/repository/org/springframework/spring-aspects/6.0.10/spring-aspects-6.0.10.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-commons:9.5">
    <archive path="/Users/buiduynguyen/.m2/repository/org/ow2/asm/asm-commons/9.5/asm-commons-9.5.jar" />
  </library>
  <library name="Maven: org.camunda.bpm:camunda-engine:7.20.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/camunda/bpm/camunda-engine/7.20.0/camunda-engine-7.20.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-json-jackson:3.1.2">
    <archive path="/Users/buiduynguyen/.m2/repository/org/glassfish/jersey/media/jersey-media-json-jackson/3.1.2/jersey-media-json-jackson-3.1.2.jar" />
  </library>
  <library name="Maven: org.camunda.bpm.juel:camunda-juel:7.20.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/camunda/bpm/juel/camunda-juel/7.20.0/camunda-juel-7.20.0.jar" />
  </library>
  <library name="Maven: org.camunda.bpm.webapp:camunda-webapp-jakarta:classes:7.20.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/camunda/bpm/webapp/camunda-webapp-jakarta/7.20.0/camunda-webapp-jakarta-7.20.0-classes.jar" />
  </library>
  <library name="Maven: org.camunda.bpm.dmn:camunda-engine-feel-juel:7.20.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/camunda/bpm/dmn/camunda-engine-feel-juel/7.20.0/camunda-engine-feel-juel-7.20.0.jar" />
  </library>
  <library name="Maven: org.camunda.bpm:camunda-engine-plugin-spin:7.20.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/camunda/bpm/camunda-engine-plugin-spin/7.20.0/camunda-engine-plugin-spin-7.20.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.6">
    <archive path="/Users/buiduynguyen/.m2/repository/org/mybatis/mybatis/3.5.6/mybatis-3.5.6.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.7">
    <archive path="/Users/buiduynguyen/.m2/repository/org/slf4j/slf4j-api/2.0.7/slf4j-api-2.0.7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.1.1">
    <archive path="/Users/buiduynguyen/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.1.1/spring-boot-autoconfigure-3.1.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.1.1">
    <archive path="/Users/buiduynguyen/.m2/repository/org/springframework/boot/spring-boot-starter/3.1.1/spring-boot-starter-3.1.1.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-core:4.0.3">
    <archive path="/Users/buiduynguyen/.m2/repository/com/sun/xml/bind/jaxb-core/4.0.3/jaxb-core-4.0.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.4.8">
    <archive path="/Users/buiduynguyen/.m2/repository/ch/qos/logback/logback-core/1.4.8/logback-core-1.4.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.15.2">
    <archive path="/Users/buiduynguyen/.m2/repository/com/fasterxml/jackson/jakarta/rs/jackson-jakarta-rs-json-provider/2.15.2/jackson-jakarta-rs-json-provider-2.15.2.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.33">
    <archive path="/Users/buiduynguyen/.m2/repository/org/yaml/snakeyaml/1.33/snakeyaml-1.33.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.15.2">
    <archive path="/Users/buiduynguyen/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.15.2/jackson-annotations-2.15.2.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:pdfbox-io:3.0.0">
    <archive path="/Users/buiduynguyen/.m2/repository/org/apache/pdfbox/pdfbox-io/3.0.0/pdfbox-io-3.0.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.1.1">
    <archive path="/Users/buiduynguyen/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.1.1/spring-boot-starter-json-3.1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.0.10">
    <archive path="/Users/buiduynguyen/.m2/repository/org/springframework/spring-aop/6.0.10/spring-aop-6.0.10.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.10">
    <archive path="/Users/buiduynguyen/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.10/tomcat-embed-core-10.1.10.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="/Users/buiduynguyen/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:8.0.0.Final">
    <archive path="/Users/buiduynguyen/.m2/repository/org/hibernate/validator/hibernate-validator/8.0.0.Final/hibernate-validator-8.0.0.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="/Users/buiduynguyen/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:3.1.2">
    <archive path="/Users/buiduynguyen/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet-core/3.1.2/jersey-container-servlet-core-3.1.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:4.0.3">
    <archive path="/Users/buiduynguyen/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.3/jaxb-runtime-4.0.3.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:3.1.2">
    <archive path="/Users/buiduynguyen/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet/3.1.2/jersey-container-servlet-3.1.2.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="/Users/buiduynguyen/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar" />
  </library>
</eclipse-userlibraries>

